# neug

./: .gitignore  AGENTS.md  CLAUDE.md  CMakeLists.txt  CONTRIBUTING.md  dev_and_test.md  neug-config.in.cmake
.devcontainer/: devcontainer.json
.github/workflows/: benchmark.yml  build-extensions.yml  build-nightly-wheel.yml  build-wheel.yml  docs.yml  format-check.yml  ldbc-nightly-benchmark.yml  neug-extension-test.yml  neug-test.yml  nightly-pypi-package-test.yml  testpypi-package-test.yml  wheels-common.yml
benchmark/interactive/: load.cypher  load_ldbc.py  serve_ldbc.py
cmake/: BuildArrowAsThirdParty.cmake  BuildBRPCAsThirdParty.cmake  neug_exports.ld  neug_symbol_visibility.cmake  neug_unexported.sym
doc/source/: index.rst
doc/source/cypher_manual/: ddl_clause.md
doc/source/data_io/: export_data.md  import_data.md  index.md  load_data.md
doc/source/development/: error_code.md
doc/source/extensions/: index.md  load_json.md
doc/source/tutorials/: _meta.ts  benchmark-neug-dual-mode.md  codegraph-openclaw-example.md
docker/: README.md  manifest.sh  neug-release.Dockerfile
example_dataset/comprehensive_graph/: graph.yaml
example_dataset/comprehensive_graph/parquet/: parquet_list.parquet  parquet_map.parquet
example_dataset/ldbc/: graph.yaml
example_dataset/modern_graph/: graph.yaml
examples/cpp/: CMakeLists.txt
examples/ldbc_interactive_benchmark/: README.md  requirements.txt  run_benchmark.py
examples/lsqb_benchmark/: README.md  requirements.txt  run_benchmark.py
extension/: CMakeLists.txt
extension/json/: CMakeLists.txt
extension/json/tests/: json_test.cpp
extension/parquet/: CMakeLists.txt
extension/parquet/tests/: parquet_test.cpp
include/neug/: config.h.in
include/neug/common/: types.h
include/neug/main/: connection.h  connection_manager.h  neug_db.h  query_processor.h
include/neug/server/: neug_db_service.h  neug_db_session.h  session_pool.h
include/neug/storages/: README.md  allocators.h  checkpoint.h  container_utils.h  file_names.h  module_descriptor.h  snapshot_meta.h  snapshot_store.h  workspace.h
include/neug/transaction/: compact_transaction.h  insert_transaction.h  read_transaction.h  transaction_utils.h  update_transaction.h  version_manager.h
include/neug/utils/: bulk_load_profiler.h  file_utils.h  id_indexer.h  mmap_array.h  result.h  uuid.h
proto/: cypher_ddl.proto  cypher_dml.proto  error.proto  expr.proto  physical.proto
scripts/: build_and_upload_extensions.sh  install_deps.sh  rename_wheels.sh
skills/codegraph/: SKILL.md  patterns.md  pr-analysis.md  schema.md
specs/001-ap-temp-graph/: spec.md
src/: CMakeLists.txt
src/common/: CMakeLists.txt
src/compiler/binder/: CMakeLists.txt  expression_visitor.cpp
src/compiler/catalog/: CMakeLists.txt  catalog_set.cpp
src/compiler/common/: CMakeLists.txt
src/compiler/extension/: CMakeLists.txt
src/compiler/function/: CMakeLists.txt  function_collection.cpp  json_export_function.cc
src/compiler/gopt/: CMakeLists.txt  g_alias_manager.cpp  g_ddl_converter.cpp  g_expr_converter.cpp  g_precedence.cpp  g_query_converter.cpp
src/compiler/graph/: CMakeLists.txt
src/compiler/main/: CMakeLists.txt  client_context.cpp  prepared_statement.cpp
src/compiler/optimizer/: CMakeLists.txt  filter_push_down_pattern.cpp  optimizer.cpp  project_into_data_source_optimizer.cpp  projection_push_down_optimizer.cpp
src/compiler/parser/: CMakeLists.txt
src/compiler/planner/: CMakeLists.txt  gopt_planner.cc
src/compiler/transaction/: CMakeLists.txt
src/execution/: CMakeLists.txt
src/execution/execute/: plan_parser.cc
src/execution/expression/: expr.cc
src/execution/extension/: extension.cc
src/execution/utils/: pb_parse_utils.cc
src/main/: CMakeLists.txt  connection.cc  connection_manager.cc  neug_db.cc  query_processor.cc  query_result.cc
src/server/: CMakeLists.txt  neug_db_service.cc  neug_db_session.cc
src/storages/: CMakeLists.txt
src/storages/column/: CMakeLists.txt  anon_mmap_container.cc  file_mmap_container.cc  i_container.cc  mmap_container.cc
src/storages/container/: CMakeLists.txt  anon_mmap_container.cc  container_utils.cc  file_mmap_container.cc  i_container.cc  mmap_container.cc
src/storages/csr/: CMakeLists.txt  generic_view_utils.cc  immutable_csr.cc  mutable_csr.cc
src/storages/graph/: CMakeLists.txt  checkpoint.cc  edge_table.cc  edge_table_view.cc  graph_interface.cc  graph_view.cc  module_descriptor.cc  operation_params.cc  property_graph.cc  schema.cc  snapshot_meta.cc  snapshot_store.cc  vertex_table.cc  vertex_table_view.cc  vertex_timestamp.cc  workspace.cc
src/transaction/: CMakeLists.txt  compact_transaction.cc  insert_transaction.cc  read_transaction.cc  undo_log.cc  update_transaction.cc  version_manager.cc
src/utils/: CMakeLists.txt  file_utils.cc  id_indexer.cc  lf_indexer.cc  pb_utils.cc  uuid.cc  yaml_utils.cc
tests/compiler/: gopt_test.h
tests/execution/: test_value.cc
tests/storage/: CMakeLists.txt  alter_property_test.cc  test_checkpoint.cc  test_csr_batch_ops.cc  test_csr_stream_ops.cc  test_ddl.cc  test_edge_table.cc  test_export.cc  test_file_shared_mmap_perf.cc  test_graph_view.cc  test_immutable_csr.cc  test_list_column.cc  test_memory_level.cc  test_mutable_csr.cc  test_open_graph.cc  test_property_graph.cc  test_recovery.cc  test_set_property.cc  test_snapshot_store_concurrency.cc  test_vertex_table.cc  vertex_table_benchmark.cc
tests/test_cpp_installation/: CMakeLists.txt
tests/transaction/: CMakeLists.txt  test_acid.cc  test_insert_transaction.cc  test_update_transaction.cc
tests/unittest/: CMakeLists.txt  indexer_test.cc  logical_delete_test.cc  schema_test.cc  test_column.cc  test_db_svc.cc  test_extension.cc  test_indexer.cc  test_mmap_container.cc  utils.h
tests/utils/: CMakeLists.txt  json_test.cpp  test_exception.cc  test_reader.cc  test_reader.h  test_table.cc
tools/java_driver/: README.md  pom.xml
tools/python_bind/: CMakeCache.txt  CMakeLists.txt  README.md  pyproject.toml  requirements_dev.txt  setup.py
tools/utils/: CMakeLists.txt  bulk_loader.cc
(+244 files in other folders)
